{
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "resolveJsonModule": true,
    "typeRoots": [
      "src/@types"
    ],
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
